version: "3.9"
services:
  ros:
    build:
      context: ./.devcontainer
    image: ds685-ros2-objdet:humble
    container_name: ds685-ros2-objdet
    volumes:
      - .:/workspaces/DS685work/Assignment-2
    network_mode: service:db
    command: sleep infinity
    environment:
      - DISPLAY

  db:
    image: ankane/pgvector:latest
    container_name: ds685-pgvector
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: rosmap
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro

volumes:
  pgdata:
